{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-south-1",
    "UserPoolClientId": "mm6slk8ulkj80bdt4i0doeq14",
    "UserPoolClientSecret": "10kphgk8micl6rebqav8730if4ri4gcdce6kitipshg265o9gspg",
    "UserPoolID": "ap-south-1_46PPnmF8Z"
  }
}
